 -> 0x1185e31a4ba2 @    0 : 12 00             LdaConstant [0]
 -> 0x1185e31a4ba2 @    0 : 12 00             LdaConstant [0]
      [ accumulator <- 0x1185e31a46e1 <ScopeInfo SCRIPT_SCOPE [20]> ]
 -> 0x1185e31a4ba4 @    2 : 26 f9             Star r2
      [ accumulator -> 0x1185e31a46e1 <ScopeInfo SCRIPT_SCOPE [20]> ]
      [          r2 <- 0x1185e31a46e1 <ScopeInfo SCRIPT_SCOPE [20]> ]
 -> 0x1185e31a4ba6 @    4 : 5e 7c 01 f9 01    CallRuntime [NewScriptContext], r2-r2
      [          r2 -> 0x1185e31a46e1 <ScopeInfo SCRIPT_SCOPE [20]> ]
 -> 0x1185e31a4ba6 @    4 : 5e 7c 01 f9 01    CallRuntime [NewScriptContext], r2-r2
      [          r2 -> 0x1185e31a46e1 <ScopeInfo SCRIPT_SCOPE [20]> ]
      [ accumulator <- 0x1185e31a4df9 <ScriptContext[9]> ]
 -> 0x1185e31a4bab @    9 : 16 f9             PushContext r2
      [ accumulator -> 0x1185e31a4df9 <ScriptContext[9]> ]
 -> 0x1185e31a4bab @    9 : 16 f9             PushContext r2
      [ accumulator -> 0x1185e31a4df9 <ScriptContext[9]> ]
      [          r2 <- 0x1185e3182201 <NativeContext[249]> ]
 -> 0x1185e31a4bad @   11 : 0f                LdaTheHole 
 -> 0x1185e31a4bad @   11 : 0f                LdaTheHole 
      [ accumulator <- 0x339d8be82801 <the_hole> ]
 -> 0x1185e31a4bae @   12 : 1d 04             StaCurrentContextSlot [4]
      [ accumulator -> 0x339d8be82801 <the_hole> ]
 -> 0x1185e31a4bae @   12 : 1d 04             StaCurrentContextSlot [4]
      [ accumulator -> 0x339d8be82801 <the_hole> ]
 -> 0x1185e31a4bb0 @   14 : 0f                LdaTheHole 
      [ accumulator <- 0x339d8be82801 <the_hole> ]
 -> 0x1185e31a4bb1 @   15 : 1d 05             StaCurrentContextSlot [5]
      [ accumulator -> 0x339d8be82801 <the_hole> ]
 -> 0x1185e31a4bb3 @   17 : 0f                LdaTheHole 
      [ accumulator <- 0x339d8be82801 <the_hole> ]
 -> 0x1185e31a4bb4 @   18 : 1d 06             StaCurrentContextSlot [6]
      [ accumulator -> 0x339d8be82801 <the_hole> ]
 -> 0x1185e31a4bb6 @   20 : 0f                LdaTheHole 
      [ accumulator <- 0x339d8be82801 <the_hole> ]
 -> 0x1185e31a4bb7 @   21 : 1d 07             StaCurrentContextSlot [7]
      [ accumulator -> 0x339d8be82801 <the_hole> ]
 -> 0x1185e31a4bb9 @   23 : 0f                LdaTheHole 
      [ accumulator <- 0x339d8be82801 <the_hole> ]
 -> 0x1185e31a4bba @   24 : 1d 08             StaCurrentContextSlot [8]
      [ accumulator -> 0x339d8be82801 <the_hole> ]
 -> 0x1185e31a4bbc @   26 : a0                StackCheck 
 -> 0x1185e31a4bbc @   26 : a0                StackCheck 
 -> 0x1185e31a4bbd @   27 : 13 01 00          LdaGlobal [1], [0]
 -> 0x1185e31a4bbd @   27 : 13 01 00          LdaGlobal [1], [0]
      [ accumulator <- 0x1185e3192679 <JSFunction Map (sfi = 0xc860919df71)> ]
 -> 0x1185e31a4bc0 @   30 : 26 f8             Star r3
      [ accumulator -> 0x1185e3192679 <JSFunction Map (sfi = 0xc860919df71)> ]
      [          r3 <- 0x1185e3192679 <JSFunction Map (sfi = 0xc860919df71)> ]
 -> 0x1185e31a4bc2 @   32 : 28 f8 02 02       LdaNamedProperty r3, [2], [2]
      [          r3 -> 0x1185e3192679 <JSFunction Map (sfi = 0xc860919df71)> ]
 -> 0x1185e31a4bc2 @   32 : 28 f8 02 02       LdaNamedProperty r3, [2], [2]
      [          r3 -> 0x1185e3192679 <JSFunction Map (sfi = 0xc860919df71)> ]
      [ accumulator <- 0x1185e31927c9 <Object map = 0x2a35d3285221> ]
 -> 0x1185e31a4bc6 @   36 : 26 f8             Star r3
      [ accumulator -> 0x1185e31927c9 <Object map = 0x2a35d3285221> ]
      [          r3 <- 0x1185e31927c9 <Object map = 0x2a35d3285221> ]
 -> 0x1185e31a4bc8 @   38 : 7c 03 04 01       CreateClosure [3], [4], #1
 -> 0x1185e31a4bc8 @   38 : 7c 03 04 01       CreateClosure [3], [4], #1
      [ accumulator <- 0x1185e31a4e61 <JSFunction Map.toArray (sfi = 0x1185e31a4791)> ]
 -> 0x1185e31a4bcc @   42 : 2c f8 04 05       StaNamedProperty r3, [4], [5]
      [ accumulator -> 0x1185e31a4e61 <JSFunction Map.toArray (sfi = 0x1185e31a4791)> ]
      [          r3 -> 0x1185e31927c9 <Object map = 0x2a35d3285221> ]
 -> 0x1185e31a4bcc @   42 : 2c f8 04 05       StaNamedProperty r3, [4], [5]
      [ accumulator -> 0x1185e31a4e61 <JSFunction Map.toArray (sfi = 0x1185e31a4791)> ]
      [          r3 -> 0x1185e31927c9 <Object map = 0x2a35d3285221> ]
      [ accumulator <- 0x1185e31a4e61 <JSFunction Map.toArray (sfi = 0x1185e31a4791)> ]
 -> 0x1185e31a4bd0 @   46 : 13 05 07          LdaGlobal [5], [7]
      [ accumulator <- 0x1185e3182a71 <JSFunction Object (sfi = 0xc860918f511)> ]
 -> 0x1185e31a4bd3 @   49 : 26 f8             Star r3
      [ accumulator -> 0x1185e3182a71 <JSFunction Object (sfi = 0xc860918f511)> ]
      [          r3 <- 0x1185e3182a71 <JSFunction Object (sfi = 0xc860918f511)> ]
 -> 0x1185e31a4bd5 @   51 : 28 f8 02 09       LdaNamedProperty r3, [2], [9]
      [          r3 -> 0x1185e3182a71 <JSFunction Object (sfi = 0xc860918f511)> ]
      [ accumulator <- 0x1185e3182a39 <Object map = 0x2a35d3282309> ]
 -> 0x1185e31a4bd9 @   55 : 26 f8             Star r3
      [ accumulator -> 0x1185e3182a39 <Object map = 0x2a35d3282309> ]
      [          r3 <- 0x1185e3182a39 <Object map = 0x2a35d3282309> ]
 -> 0x1185e31a4bdb @   57 : 7c 06 0b 01       CreateClosure [6], [11], #1
      [ accumulator <- 0x1185e31a4eb1 <JSFunction Object.toArray (sfi = 0x1185e31a4801)> ]
 -> 0x1185e31a4bdf @   61 : 2c f8 04 0c       StaNamedProperty r3, [4], [12]
      [ accumulator -> 0x1185e31a4eb1 <JSFunction Object.toArray (sfi = 0x1185e31a4801)> ]
      [          r3 -> 0x1185e3182a39 <Object map = 0x2a35d3282309> ]
      [ accumulator <- 0x1185e31a4eb1 <JSFunction Object.toArray (sfi = 0x1185e31a4801)> ]
 -> 0x1185e31a4be3 @   65 : 7c 07 0e 00       CreateClosure [7], [14], #0
      [ accumulator <- 0x083122d89ee1 <JSFunction dumpClass (sfi = 0x1185e31a4871)> ]
 -> 0x1185e31a4be7 @   69 : 1d 04             StaCurrentContextSlot [4]
      [ accumulator -> 0x083122d89ee1 <JSFunction dumpClass (sfi = 0x1185e31a4871)> ]
 -> 0x1185e31a4be9 @   71 : 7c 08 0f 00       CreateClosure [8], [15], #0
      [ accumulator <- 0x083122d89f19 <JSFunction makeClass (sfi = 0x1185e31a48e1)> ]
 -> 0x1185e31a4bed @   75 : 1d 05             StaCurrentContextSlot [5]
      [ accumulator -> 0x083122d89f19 <JSFunction makeClass (sfi = 0x1185e31a48e1)> ]
 -> 0x1185e31a4bef @   77 : 0f                LdaTheHole 
      [ accumulator <- 0x339d8be82801 <the_hole> ]
 -> 0x1185e31a4bf0 @   78 : 26 f5             Star r6
      [ accumulator -> 0x339d8be82801 <the_hole> ]
      [          r6 <- 0x339d8be82801 <the_hole> ]
 -> 0x1185e31a4bf2 @   80 : 7c 0a 10 00       CreateClosure [10], [16], #0
      [ accumulator <- 0x083122d89f51 <JSFunction Contract (sfi = 0x1185e31a4951)> ]
 -> 0x1185e31a4bf6 @   84 : 26 f8             Star r3
      [ accumulator -> 0x083122d89f51 <JSFunction Contract (sfi = 0x1185e31a4951)> ]
 -> 0x1185e31a4bf6 @   84 : 26 f8             Star r3
      [ accumulator -> 0x083122d89f51 <JSFunction Contract (sfi = 0x1185e31a4951)> ]
      [          r3 <- 0x083122d89f51 <JSFunction Contract (sfi = 0x1185e31a4951)> ]
 -> 0x1185e31a4bf8 @   86 : 12 09             LdaConstant [9]
      [ accumulator <- 0x083122d89b71 <FixedArray[7]> ]
 -> 0x1185e31a4bfa @   88 : 26 f7             Star r4
      [ accumulator -> 0x083122d89b71 <FixedArray[7]> ]
      [          r4 <- 0x083122d89b71 <FixedArray[7]> ]
 -> 0x1185e31a4bfc @   90 : 7c 0b 11 00       CreateClosure [11], [17], #0
      [ accumulator <- 0x083122d89f91 <JSFunction add (sfi = 0x1185e31a49c1)> ]
 -> 0x1185e31a4c00 @   94 : 26 f4             Star r7
      [ accumulator -> 0x083122d89f91 <JSFunction add (sfi = 0x1185e31a49c1)> ]
      [          r7 <- 0x083122d89f91 <JSFunction add (sfi = 0x1185e31a49c1)> ]
 -> 0x1185e31a4c02 @   96 : 7c 0c 12 00       CreateClosure [12], [18], #0
      [ accumulator <- 0x083122d89fc9 <JSFunction addPaymentInfo (sfi = 0x1185e31a4a31)> ]
 -> 0x1185e31a4c06 @  100 : 26 f3             Star r8
      [ accumulator -> 0x083122d89fc9 <JSFunction addPaymentInfo (sfi = 0x1185e31a4a31)> ]
      [          r8 <- 0x083122d89fc9 <JSFunction addPaymentInfo (sfi = 0x1185e31a4a31)> ]
 -> 0x1185e31a4c08 @  102 : 27 f8 f6          Mov r3, r5
      [          r3 -> 0x083122d89f51 <JSFunction Contract (sfi = 0x1185e31a4951)> ]
 -> 0x1185e31a4c08 @  102 : 27 f8 f6          Mov r3, r5
      [          r3 -> 0x083122d89f51 <JSFunction Contract (sfi = 0x1185e31a4951)> ]
      [          r5 <- 0x083122d89f51 <JSFunction Contract (sfi = 0x1185e31a4951)> ]
 -> 0x1185e31a4c0b @  105 : 5e 26 00 f7 05    CallRuntime [DefineClass], r4-r8
      [          r4 -> 0x083122d89b71 <FixedArray[7]> ]
      [          r5 -> 0x083122d89f51 <JSFunction Contract (sfi = 0x1185e31a4951)> ]
      [          r6 -> 0x339d8be82801 <the_hole> ]
      [          r7 -> 0x083122d89f91 <JSFunction add (sfi = 0x1185e31a49c1)> ]
      [          r8 -> 0x083122d89fc9 <JSFunction addPaymentInfo (sfi = 0x1185e31a4a31)> ]
      [ accumulator <- 0x083122d8a001 <Contract map = 0x2a35d3289f79> ]
 -> 0x1185e31a4c10 @  110 : 26 f7             Star r4
      [ accumulator -> 0x083122d8a001 <Contract map = 0x2a35d3289f79> ]
      [          r4 <- 0x083122d8a001 <Contract map = 0x2a35d3289f79> ]
 -> 0x1185e31a4c12 @  112 : 27 f6 fb          Mov r5, r0
      [          r5 -> 0x083122d89f51 <JSFunction Contract (sfi = 0x1185e31a4951)> ]
      [          r0 <- 0x083122d89f51 <JSFunction Contract (sfi = 0x1185e31a4951)> ]
 -> 0x1185e31a4c15 @  115 : 25 fb             Ldar r0
      [          r0 -> 0x083122d89f51 <JSFunction Contract (sfi = 0x1185e31a4951)> ]
 -> 0x1185e31a4c15 @  115 : 25 fb             Ldar r0
      [          r0 -> 0x083122d89f51 <JSFunction Contract (sfi = 0x1185e31a4951)> ]
      [ accumulator <- 0x083122d89f51 <JSFunction Contract (sfi = 0x1185e31a4951)> ]
 -> 0x1185e31a4c17 @  117 : 1d 06             StaCurrentContextSlot [6]
      [ accumulator -> 0x083122d89f51 <JSFunction Contract (sfi = 0x1185e31a4951)> ]
 -> 0x1185e31a4c19 @  119 : 1a 06             LdaCurrentContextSlot [6]
 -> 0x1185e31a4c19 @  119 : 1a 06             LdaCurrentContextSlot [6]
      [ accumulator <- 0x083122d89f51 <JSFunction Contract (sfi = 0x1185e31a4951)> ]
 -> 0x1185e31a4c1b @  121 : 26 f8             Star r3
      [ accumulator -> 0x083122d89f51 <JSFunction Contract (sfi = 0x1185e31a4951)> ]
      [          r3 <- 0x083122d89f51 <JSFunction Contract (sfi = 0x1185e31a4951)> ]
 -> 0x1185e31a4c1d @  123 : 62 f8 fb 00 13    Construct r3, r0-r0, [19]
      [ accumulator -> 0x083122d89f51 <JSFunction Contract (sfi = 0x1185e31a4951)> ]
      [          r3 -> 0x083122d89f51 <JSFunction Contract (sfi = 0x1185e31a4951)> ]
 -> 0x1185e31a4c1d @  123 : 62 f8 fb 00 13    Construct r3, r0-r0, [19]
      [ accumulator -> 0x083122d89f51 <JSFunction Contract (sfi = 0x1185e31a4951)> ]
      [          r3 -> 0x083122d89f51 <JSFunction Contract (sfi = 0x1185e31a4951)> ]
 -> 0x1185e31a5002 @    0 : a0                StackCheck 
 -> 0x1185e31a5003 @    1 : 0b                LdaZero 
 -> 0x1185e31a5003 @    1 : 0b                LdaZero 
      [ accumulator <- 0 ]
 -> 0x1185e31a5004 @    2 : 2c 02 00 00       StaNamedProperty <this>, [0], [0]
      [ accumulator -> 0 ]
      [      <this> -> 0x083122d8a219 <Contract map = 0x2a35d3289fd1> ]
      [ accumulator <- 0 ]
 -> 0x1185e31a5008 @    6 : 13 01 02          LdaGlobal [1], [2]
      [ accumulator <- 0x1185e3192679 <JSFunction Map (sfi = 0xc860919df71)> ]
 -> 0x1185e31a500b @    9 : 26 fa             Star r1
      [ accumulator -> 0x1185e3192679 <JSFunction Map (sfi = 0xc860919df71)> ]
      [          r1 <- 0x1185e3192679 <JSFunction Map (sfi = 0xc860919df71)> ]
 -> 0x1185e31a500d @   11 : 62 fa fb 00 04    Construct r1, r0-r0, [4]
      [ accumulator -> 0x1185e3192679 <JSFunction Map (sfi = 0xc860919df71)> ]
      [          r1 -> 0x1185e3192679 <JSFunction Map (sfi = 0xc860919df71)> ]
      [ accumulator <- 0x083122d8a311 <Map map = 0x2a35d32851c9> ]
 -> 0x1185e31a5012 @   16 : 2c 02 02 06       StaNamedProperty <this>, [2], [6]
      [ accumulator -> 0x083122d8a311 <Map map = 0x2a35d32851c9> ]
      [      <this> -> 0x083122d8a219 <Contract map = 0x2a35d328a081> ]
      [ accumulator <- 0x083122d8a311 <Map map = 0x2a35d32851c9> ]
 -> 0x1185e31a5016 @   20 : 0d                LdaUndefined 
 -> 0x1185e31a5016 @   20 : 0d                LdaUndefined 
      [ accumulator <- 0x339d8be826f1 <undefined> ]
 -> 0x1185e31a5017 @   21 : a4                Return 
      [ accumulator -> 0x339d8be826f1 <undefined> ]
 -> 0x1185e31a5017 @   21 : a4                Return 
      [ accumulator -> 0x339d8be826f1 <undefined> ]
      [ accumulator <- 0x083122d8a219 <Contract map = 0x2a35d328a0d9> ]
 -> 0x1185e31a4c22 @  128 : 1d 07             StaCurrentContextSlot [7]
      [ accumulator -> 0x083122d8a219 <Contract map = 0x2a35d328a0d9> ]
 -> 0x1185e31a4c24 @  130 : 1b 04             LdaImmutableCurrentContextSlot [4]
 -> 0x1185e31a4c24 @  130 : 1b 04             LdaImmutableCurrentContextSlot [4]
      [ accumulator <- 0x083122d89ee1 <JSFunction dumpClass (sfi = 0x1185e31a4871)> ]
 -> 0x1185e31a4c26 @  132 : 26 f8             Star r3
      [ accumulator -> 0x083122d89ee1 <JSFunction dumpClass (sfi = 0x1185e31a4871)> ]
      [          r3 <- 0x083122d89ee1 <JSFunction dumpClass (sfi = 0x1185e31a4871)> ]
 -> 0x1185e31a4c28 @  134 : 1a 07             LdaCurrentContextSlot [7]
      [ accumulator <- 0x083122d8a219 <Contract map = 0x2a35d328a0d9> ]
 -> 0x1185e31a4c2a @  136 : 26 f7             Star r4
      [ accumulator -> 0x083122d8a219 <Contract map = 0x2a35d328a0d9> ]
      [          r4 <- 0x083122d8a219 <Contract map = 0x2a35d328a0d9> ]
 -> 0x1185e31a4c2c @  138 : 5b f8 f7 15       CallUndefinedReceiver1 r3, r4, [21]
      [          r3 -> 0x083122d89ee1 <JSFunction dumpClass (sfi = 0x1185e31a4871)> ]
      [          r4 -> 0x083122d8a219 <Contract map = 0x2a35d328a0d9> ]
 -> 0x1185e31a4c2c @  138 : 5b f8 f7 15       CallUndefinedReceiver1 r3, r4, [21]
      [          r3 -> 0x083122d89ee1 <JSFunction dumpClass (sfi = 0x1185e31a4871)> ]
      [          r4 -> 0x083122d8a219 <Contract map = 0x2a35d328a0d9> ]
 -> 0x1185e31a539a @    0 : a0                StackCheck 
 -> 0x1185e31a539b @    1 : 79 00 00 0c f4    CreateObjectLiteral [0], [0], #12, r7
 -> 0x1185e31a539b @    1 : 79 00 00 0c f4    CreateObjectLiteral [0], [0], #12, r7
      [          r7 <- 0x083122d8a451 <Object map = 0x2a35d328a189> ]
 -> 0x1185e31a53a0 @    6 : 27 f4 f6          Mov r7, r5
      [          r7 -> 0x083122d8a451 <Object map = 0x2a35d328a189> ]
      [          r5 <- 0x083122d8a451 <Object map = 0x2a35d328a189> ]
 -> 0x1185e31a53a3 @    9 : 25 02             Ldar a0
      [          a0 -> 0x083122d8a219 <Contract map = 0x2a35d328a0d9> ]
      [ accumulator <- 0x083122d8a219 <Contract map = 0x2a35d328a0d9> ]
 -> 0x1185e31a53a5 @   11 : 97 91             JumpIfUndefined [145]
      [ accumulator -> 0x083122d8a219 <Contract map = 0x2a35d328a0d9> ]
 -> 0x1185e31a53a5 @   11 : 97 91             JumpIfUndefined [145]
      [ accumulator -> 0x083122d8a219 <Contract map = 0x2a35d328a0d9> ]
 -> 0x1185e31a53a7 @   13 : 95 8f             JumpIfNull [143]
      [ accumulator -> 0x083122d8a219 <Contract map = 0x2a35d328a0d9> ]
 -> 0x1185e31a53a7 @   13 : 95 8f             JumpIfNull [143]
      [ accumulator -> 0x083122d8a219 <Contract map = 0x2a35d328a0d9> ]
 -> 0x1185e31a53a9 @   15 : 74 f4             ToObject r7
      [ accumulator -> 0x083122d8a219 <Contract map = 0x2a35d328a0d9> ]
 -> 0x1185e31a53a9 @   15 : 74 f4             ToObject r7
      [ accumulator -> 0x083122d8a219 <Contract map = 0x2a35d328a0d9> ]
      [          r7 <- 0x083122d8a219 <Contract map = 0x2a35d328a0d9> ]
 -> 0x1185e31a53ab @   17 : 9b f4             ForInEnumerate r7
      [          r7 -> 0x083122d8a219 <Contract map = 0x2a35d328a0d9> ]
 -> 0x1185e31a53ab @   17 : 9b f4             ForInEnumerate r7
      [          r7 -> 0x083122d8a219 <Contract map = 0x2a35d328a0d9> ]
      [ accumulator <- 0x083122d8a519 <FixedArray[3]> ]
 -> 0x1185e31a53ad @   19 : 9c f3 01          ForInPrepare r8-r10, [1]
      [ accumulator -> 0x083122d8a519 <FixedArray[3]> ]
 -> 0x1185e31a53ad @   19 : 9c f3 01          ForInPrepare r8-r10, [1]
      [ accumulator -> 0x083122d8a519 <FixedArray[3]> ]
      [          r8 <- 0x083122d8a519 <FixedArray[3]> ]
      [          r9 <- 0x083122d8a519 <FixedArray[3]> ]
      [         r10 <- 3 ]
 -> 0x1185e31a53b0 @   22 : 0b                LdaZero 
      [ accumulator <- 0 ]
 -> 0x1185e31a53b1 @   23 : 26 f0             Star r11
      [ accumulator -> 0 ]
      [         r11 <- 0 ]
 -> 0x1185e31a53b3 @   25 : 9d f0 f1          ForInContinue r11, r10
      [         r11 -> 0 ]
      [         r10 -> 3 ]
 -> 0x1185e31a53b3 @   25 : 9d f0 f1          ForInContinue r11, r10
      [         r11 -> 0 ]
      [         r10 -> 3 ]
      [ accumulator <- 0x339d8be828c9 <true> ]
 -> 0x1185e31a53b6 @   28 : 94 80             JumpIfFalse [128]
      [ accumulator -> 0x339d8be828c9 <true> ]
 -> 0x1185e31a53b6 @   28 : 94 80             JumpIfFalse [128]
      [ accumulator -> 0x339d8be828c9 <true> ]
 -> 0x1185e31a53b8 @   30 : 9e f4 f0 f3 01    ForInNext r7, r11, r8-r9, [1]
      [          r7 -> 0x083122d8a219 <Contract map = 0x2a35d328a0d9> ]
      [         r11 -> 0 ]
      [          r8 -> 0x083122d8a519 <FixedArray[3]> ]
      [          r9 -> 0x083122d8a519 <FixedArray[3]> ]
 -> 0x1185e31a53b8 @   30 : 9e f4 f0 f3 01    ForInNext r7, r11, r8-r9, [1]
      [          r7 -> 0x083122d8a219 <Contract map = 0x2a35d328a0d9> ]
      [         r11 -> 0 ]
      [          r8 -> 0x083122d8a519 <FixedArray[3]> ]
      [          r9 -> 0x083122d8a519 <FixedArray[3]> ]
      [ accumulator <- 0x1185e31a4589 <String[7]: ammount> ]
 -> 0x1185e31a53bd @   35 : 97 72             JumpIfUndefined [114]
      [ accumulator -> 0x1185e31a4589 <String[7]: ammount> ]
 -> 0x1185e31a53bf @   37 : 26 f5             Star r6
      [ accumulator -> 0x1185e31a4589 <String[7]: ammount> ]
      [          r6 <- 0x1185e31a4589 <String[7]: ammount> ]
 -> 0x1185e31a53c1 @   39 : a0                StackCheck 
 -> 0x1185e31a53c2 @   40 : 26 f8             Star r3
      [ accumulator -> 0x1185e31a4589 <String[7]: ammount> ]
      [          r3 <- 0x1185e31a4589 <String[7]: ammount> ]
 -> 0x1185e31a53c4 @   42 : 28 02 01 02       LdaNamedProperty a0, [1], [2]
      [          a0 -> 0x083122d8a219 <Contract map = 0x2a35d328a0d9> ]
      [ accumulator <- 0x1185e31856e9 <JSFunction hasOwnProperty (sfi = 0xc8609190719)> ]
 -> 0x1185e31a53c8 @   46 : 26 ef             Star r12
      [ accumulator -> 0x1185e31856e9 <JSFunction hasOwnProperty (sfi = 0xc8609190719)> ]
      [         r12 <- 0x1185e31856e9 <JSFunction hasOwnProperty (sfi = 0xc8609190719)> ]
 -> 0x1185e31a53ca @   48 : 57 ef 02 f5 04    CallProperty1 r12, a0, r6, [4]
      [         r12 -> 0x1185e31856e9 <JSFunction hasOwnProperty (sfi = 0xc8609190719)> ]
      [          a0 -> 0x083122d8a219 <Contract map = 0x2a35d328a0d9> ]
      [          r6 -> 0x1185e31a4589 <String[7]: ammount> ]
 -> 0x1185e31a53ca @   48 : 57 ef 02 f5 04    CallProperty1 r12, a0, r6, [4]
      [         r12 -> 0x1185e31856e9 <JSFunction hasOwnProperty (sfi = 0xc8609190719)> ]
      [          a0 -> 0x083122d8a219 <Contract map = 0x2a35d328a0d9> ]
      [          r6 -> 0x1185e31a4589 <String[7]: ammount> ]
 -> 0x1185e31a53cf @   53 : 92 60             JumpIfToBooleanFalse [96]
      [ accumulator -> 0x339d8be828c9 <true> ]
 -> 0x1185e31a53cf @   53 : 92 60             JumpIfToBooleanFalse [96]
      [ accumulator -> 0x339d8be828c9 <true> ]
 -> 0x1185e31a53d1 @   55 : 27 f8 fb          Mov r3, r0
      [          r3 -> 0x1185e31a4589 <String[7]: ammount> ]
      [          r0 <- 0x1185e31a4589 <String[7]: ammount> ]
 -> 0x1185e31a53d4 @   58 : 25 fb             Ldar r0
      [          r0 -> 0x1185e31a4589 <String[7]: ammount> ]
      [ accumulator <- 0x1185e31a4589 <String[7]: ammount> ]
 -> 0x1185e31a53d6 @   60 : 29 02 06          LdaKeyedProperty a0, [6]
      [ accumulator -> 0x1185e31a4589 <String[7]: ammount> ]
      [          a0 -> 0x083122d8a219 <Contract map = 0x2a35d328a0d9> ]
 -> 0x1185e31a53d6 @   60 : 29 02 06          LdaKeyedProperty a0, [6]
      [ accumulator -> 0x1185e31a4589 <String[7]: ammount> ]
      [          a0 -> 0x083122d8a219 <Contract map = 0x2a35d328a0d9> ]
      [ accumulator <- 0 ]
 -> 0x1185e31a53d9 @   63 : 26 fa             Star r1
      [ accumulator -> 0 ]
      [          r1 <- 0 ]
 -> 0x1185e31a53db @   65 : 13 02 08          LdaGlobal [2], [8]
      [ accumulator <- 0x1185e3192679 <JSFunction Map (sfi = 0xc860919df71)> ]
 -> 0x1185e31a53de @   68 : 6b fa 0a          TestInstanceOf r1, [10]
      [ accumulator -> 0x1185e3192679 <JSFunction Map (sfi = 0xc860919df71)> ]
      [          r1 -> 0 ]
 -> 0x1185e31a53de @   68 : 6b fa 0a          TestInstanceOf r1, [10]
      [ accumulator -> 0x1185e3192679 <JSFunction Map (sfi = 0xc860919df71)> ]
      [          r1 -> 0 ]
      [ accumulator <- 0x339d8be829a1 <false> ]
 -> 0x1185e31a53e1 @   71 : 94 06             JumpIfFalse [6]
      [ accumulator -> 0x339d8be829a1 <false> ]
 -> 0x1185e31a53e7 @   77 : 25 fa             Ldar r1
      [          r1 -> 0 ]
      [ accumulator <- 0 ]
 -> 0x1185e31a53e9 @   79 : 50                TypeOf 
      [ accumulator -> 0 ]
 -> 0x1185e31a53e9 @   79 : 50                TypeOf 
      [ accumulator -> 0 ]
      [ accumulator <- 0x339d8be86ca9 <String[6]: number> ]
 -> 0x1185e31a53ea @   80 : 26 f9             Star r2
      [ accumulator -> 0x339d8be86ca9 <String[6]: number> ]
      [          r2 <- 0x339d8be86ca9 <String[6]: number> ]
 -> 0x1185e31a53ec @   82 : 28 f6 03 0b       LdaNamedProperty r5, [3], [11]
      [          r5 -> 0x083122d8a451 <Object map = 0x2a35d328a189> ]
      [ accumulator <- 0x083122d8a481 <JSArray[0]> ]
 -> 0x1185e31a53f0 @   86 : 26 ee             Star r13
      [ accumulator -> 0x083122d8a481 <JSArray[0]> ]
      [         r13 <- 0x083122d8a481 <JSArray[0]> ]
 -> 0x1185e31a53f2 @   88 : 28 ee 04 0d       LdaNamedProperty r13, [4], [13]
      [         r13 -> 0x083122d8a481 <JSArray[0]> ]
      [ accumulator <- 0x1185e3183c91 <JSFunction push (sfi = 0xc8609191861)> ]
 -> 0x1185e31a53f6 @   92 : 79 05 0f 29 ed    CreateObjectLiteral [5], [15], #41, r14
      [         r14 <- 0x083122d8a7c1 <Object map = 0x2a35d328a341> ]
 -> 0x1185e31a53fb @   97 : 26 ef             Star r12
      [ accumulator -> 0x1185e3183c91 <JSFunction push (sfi = 0xc8609191861)> ]
      [         r12 <- 0x1185e3183c91 <JSFunction push (sfi = 0xc8609191861)> ]
 -> 0x1185e31a53fd @   99 : 25 f8             Ldar r3
      [          r3 -> 0x1185e31a4589 <String[7]: ammount> ]
      [ accumulator <- 0x1185e31a4589 <String[7]: ammount> ]
 -> 0x1185e31a53ff @  101 : 2d ed 06 10       StaNamedOwnProperty r14, [6], [16]
      [ accumulator -> 0x1185e31a4589 <String[7]: ammount> ]
      [         r14 -> 0x083122d8a7c1 <Object map = 0x2a35d328a341> ]
 -> 0x1185e31a53ff @  101 : 2d ed 06 10       StaNamedOwnProperty r14, [6], [16]
      [ accumulator -> 0x1185e31a4589 <String[7]: ammount> ]
      [         r14 -> 0x083122d8a7c1 <Object map = 0x2a35d328a341> ]
      [ accumulator <- 0x1185e31a4589 <String[7]: ammount> ]
 -> 0x1185e31a5403 @  105 : 25 f9             Ldar r2
      [          r2 -> 0x339d8be86ca9 <String[6]: number> ]
      [ accumulator <- 0x339d8be86ca9 <String[6]: number> ]
 -> 0x1185e31a5405 @  107 : 2d ed 07 12       StaNamedOwnProperty r14, [7], [18]
      [ accumulator -> 0x339d8be86ca9 <String[6]: number> ]
      [         r14 -> 0x083122d8a7c1 <Object map = 0x2a35d328a341> ]
      [ accumulator <- 0x339d8be86ca9 <String[6]: number> ]
 -> 0x1185e31a5409 @  111 : 13 02 08          LdaGlobal [2], [8]
      [ accumulator <- 0x1185e3192679 <JSFunction Map (sfi = 0xc860919df71)> ]
 -> 0x1185e31a540c @  114 : 6b fa 14          TestInstanceOf r1, [20]
      [ accumulator -> 0x1185e3192679 <JSFunction Map (sfi = 0xc860919df71)> ]
      [          r1 -> 0 ]
      [ accumulator <- 0x339d8be829a1 <false> ]
 -> 0x1185e31a540f @  117 : 93 09             JumpIfTrue [9]
      [ accumulator -> 0x339d8be829a1 <false> ]
 -> 0x1185e31a540f @  117 : 93 09             JumpIfTrue [9]
      [ accumulator -> 0x339d8be829a1 <false> ]
 -> 0x1185e31a5411 @  119 : 12 08             LdaConstant [8]
      [ accumulator <- 0x339d8be86cf1 <String[6]: object> ]
 -> 0x1185e31a5413 @  121 : 64 f9 15          TestEqual r2, [21]
      [ accumulator -> 0x339d8be86cf1 <String[6]: object> ]
      [          r2 -> 0x339d8be86ca9 <String[6]: number> ]
 -> 0x1185e31a5413 @  121 : 64 f9 15          TestEqual r2, [21]
      [ accumulator -> 0x339d8be86cf1 <String[6]: object> ]
      [          r2 -> 0x339d8be86ca9 <String[6]: number> ]
      [ accumulator <- 0x339d8be829a1 <false> ]
 -> 0x1185e31a5416 @  124 : 94 0e             JumpIfFalse [14]
      [ accumulator -> 0x339d8be829a1 <false> ]
 -> 0x1185e31a5424 @  138 : 25 fa             Ldar r1
      [          r1 -> 0 ]
      [ accumulator <- 0 ]
 -> 0x1185e31a5426 @  140 : 2d ed 0a 1a       StaNamedOwnProperty r14, [10], [26]
      [ accumulator -> 0 ]
      [         r14 -> 0x083122d8a7c1 <Object map = 0x2a35d328a341> ]
      [ accumulator <- 0 ]
 -> 0x1185e31a542a @  144 : 57 ef ee ed 1c    CallProperty1 r12, r13, r14, [28]
      [         r12 -> 0x1185e3183c91 <JSFunction push (sfi = 0xc8609191861)> ]
      [         r13 -> 0x083122d8a481 <JSArray[0]> ]
      [         r14 -> 0x083122d8a7c1 <Object map = 0x2a35d328a341> ]
 -> 0x1185e31a542f @  149 : 9f f0             ForInStep r11
      [         r11 -> 0 ]
 -> 0x1185e31a542f @  149 : 9f f0             ForInStep r11
      [         r11 -> 0 ]
      [ accumulator <- 1 ]
 -> 0x1185e31a5431 @  151 : 26 f0             Star r11
      [ accumulator -> 1 ]
      [         r11 <- 1 ]
 -> 0x1185e31a5433 @  153 : 85 80 00          JumpLoop [128], [0]
 -> 0x1185e31a5433 @  153 : 85 80 00          JumpLoop [128], [0]
 -> 0x1185e31a53b3 @   25 : 9d f0 f1          ForInContinue r11, r10
      [         r11 -> 1 ]
      [         r10 -> 3 ]
      [ accumulator <- 0x339d8be828c9 <true> ]
 -> 0x1185e31a53b6 @   28 : 94 80             JumpIfFalse [128]
      [ accumulator -> 0x339d8be828c9 <true> ]
 -> 0x1185e31a53b8 @   30 : 9e f4 f0 f3 01    ForInNext r7, r11, r8-r9, [1]
      [          r7 -> 0x083122d8a219 <Contract map = 0x2a35d328a0d9> ]
      [         r11 -> 1 ]
      [          r8 -> 0x083122d8a519 <FixedArray[3]> ]
      [          r9 -> 0x083122d8a519 <FixedArray[3]> ]
      [ accumulator <- 0x1185e31a45a9 <String[4]: data> ]
 -> 0x1185e31a53bd @   35 : 97 72             JumpIfUndefined [114]
      [ accumulator -> 0x1185e31a45a9 <String[4]: data> ]
 -> 0x1185e31a53bf @   37 : 26 f5             Star r6
      [ accumulator -> 0x1185e31a45a9 <String[4]: data> ]
      [          r6 <- 0x1185e31a45a9 <String[4]: data> ]
 -> 0x1185e31a53c1 @   39 : a0                StackCheck 
 -> 0x1185e31a53c2 @   40 : 26 f8             Star r3
      [ accumulator -> 0x1185e31a45a9 <String[4]: data> ]
      [          r3 <- 0x1185e31a45a9 <String[4]: data> ]
 -> 0x1185e31a53c4 @   42 : 28 02 01 02       LdaNamedProperty a0, [1], [2]
      [          a0 -> 0x083122d8a219 <Contract map = 0x2a35d328a0d9> ]
      [ accumulator <- 0x1185e31856e9 <JSFunction hasOwnProperty (sfi = 0xc8609190719)> ]
 -> 0x1185e31a53c8 @   46 : 26 ef             Star r12
      [ accumulator -> 0x1185e31856e9 <JSFunction hasOwnProperty (sfi = 0xc8609190719)> ]
      [         r12 <- 0x1185e31856e9 <JSFunction hasOwnProperty (sfi = 0xc8609190719)> ]
 -> 0x1185e31a53ca @   48 : 57 ef 02 f5 04    CallProperty1 r12, a0, r6, [4]
      [         r12 -> 0x1185e31856e9 <JSFunction hasOwnProperty (sfi = 0xc8609190719)> ]
      [          a0 -> 0x083122d8a219 <Contract map = 0x2a35d328a0d9> ]
      [          r6 -> 0x1185e31a45a9 <String[4]: data> ]
 -> 0x1185e31a53cf @   53 : 92 60             JumpIfToBooleanFalse [96]
      [ accumulator -> 0x339d8be828c9 <true> ]
 -> 0x1185e31a53d1 @   55 : 27 f8 fb          Mov r3, r0
      [          r3 -> 0x1185e31a45a9 <String[4]: data> ]
      [          r0 <- 0x1185e31a45a9 <String[4]: data> ]
 -> 0x1185e31a53d4 @   58 : 25 fb             Ldar r0
      [          r0 -> 0x1185e31a45a9 <String[4]: data> ]
      [ accumulator <- 0x1185e31a45a9 <String[4]: data> ]
 -> 0x1185e31a53d6 @   60 : 29 02 06          LdaKeyedProperty a0, [6]
      [ accumulator -> 0x1185e31a45a9 <String[4]: data> ]
      [          a0 -> 0x083122d8a219 <Contract map = 0x2a35d328a0d9> ]
      [ accumulator <- 0x083122d8a311 <Map map = 0x2a35d32851c9> ]
 -> 0x1185e31a53d9 @   63 : 26 fa             Star r1
      [ accumulator -> 0x083122d8a311 <Map map = 0x2a35d32851c9> ]
      [          r1 <- 0x083122d8a311 <Map map = 0x2a35d32851c9> ]
 -> 0x1185e31a53db @   65 : 13 02 08          LdaGlobal [2], [8]
      [ accumulator <- 0x1185e3192679 <JSFunction Map (sfi = 0xc860919df71)> ]
 -> 0x1185e31a53de @   68 : 6b fa 0a          TestInstanceOf r1, [10]
      [ accumulator -> 0x1185e3192679 <JSFunction Map (sfi = 0xc860919df71)> ]
      [          r1 -> 0x083122d8a311 <Map map = 0x2a35d32851c9> ]
      [ accumulator <- 0x339d8be828c9 <true> ]
 -> 0x1185e31a53e1 @   71 : 94 06             JumpIfFalse [6]
      [ accumulator -> 0x339d8be828c9 <true> ]
 -> 0x1185e31a53e3 @   73 : 12 02             LdaConstant [2]
      [ accumulator <- 0x339d8be85f21 <String[3]: Map> ]
 -> 0x1185e31a53e5 @   75 : 86 05             Jump [5]
 -> 0x1185e31a53e5 @   75 : 86 05             Jump [5]
 -> 0x1185e31a53ea @   80 : 26 f9             Star r2
      [ accumulator -> 0x339d8be85f21 <String[3]: Map> ]
      [          r2 <- 0x339d8be85f21 <String[3]: Map> ]
 -> 0x1185e31a53ec @   82 : 28 f6 03 0b       LdaNamedProperty r5, [3], [11]
      [          r5 -> 0x083122d8a451 <Object map = 0x2a35d328a189> ]
      [ accumulator <- 0x083122d8a481 <JSArray[1]> ]
 -> 0x1185e31a53f0 @   86 : 26 ee             Star r13
      [ accumulator -> 0x083122d8a481 <JSArray[1]> ]
      [         r13 <- 0x083122d8a481 <JSArray[1]> ]
 -> 0x1185e31a53f2 @   88 : 28 ee 04 0d       LdaNamedProperty r13, [4], [13]
      [         r13 -> 0x083122d8a481 <JSArray[1]> ]
      [ accumulator <- 0x1185e3183c91 <JSFunction push (sfi = 0xc8609191861)> ]
 -> 0x1185e31a53f6 @   92 : 79 05 0f 29 ed    CreateObjectLiteral [5], [15], #41, r14
      [         r14 <- 0x083122d8a999 <Object map = 0x2a35d328a341> ]
 -> 0x1185e31a53fb @   97 : 26 ef             Star r12
      [ accumulator -> 0x1185e3183c91 <JSFunction push (sfi = 0xc8609191861)> ]
      [         r12 <- 0x1185e3183c91 <JSFunction push (sfi = 0xc8609191861)> ]
 -> 0x1185e31a53fd @   99 : 25 f8             Ldar r3
      [          r3 -> 0x1185e31a45a9 <String[4]: data> ]
      [ accumulator <- 0x1185e31a45a9 <String[4]: data> ]
 -> 0x1185e31a53ff @  101 : 2d ed 06 10       StaNamedOwnProperty r14, [6], [16]
      [ accumulator -> 0x1185e31a45a9 <String[4]: data> ]
      [         r14 -> 0x083122d8a999 <Object map = 0x2a35d328a341> ]
      [ accumulator <- 0x1185e31a45a9 <String[4]: data> ]
 -> 0x1185e31a5403 @  105 : 25 f9             Ldar r2
      [          r2 -> 0x339d8be85f21 <String[3]: Map> ]
      [ accumulator <- 0x339d8be85f21 <String[3]: Map> ]
 -> 0x1185e31a5405 @  107 : 2d ed 07 12       StaNamedOwnProperty r14, [7], [18]
      [ accumulator -> 0x339d8be85f21 <String[3]: Map> ]
      [         r14 -> 0x083122d8a999 <Object map = 0x2a35d328a341> ]
      [ accumulator <- 0x339d8be85f21 <String[3]: Map> ]
 -> 0x1185e31a5409 @  111 : 13 02 08          LdaGlobal [2], [8]
      [ accumulator <- 0x1185e3192679 <JSFunction Map (sfi = 0xc860919df71)> ]
 -> 0x1185e31a540c @  114 : 6b fa 14          TestInstanceOf r1, [20]
      [ accumulator -> 0x1185e3192679 <JSFunction Map (sfi = 0xc860919df71)> ]
      [          r1 -> 0x083122d8a311 <Map map = 0x2a35d32851c9> ]
      [ accumulator <- 0x339d8be828c9 <true> ]
 -> 0x1185e31a540f @  117 : 93 09             JumpIfTrue [9]
      [ accumulator -> 0x339d8be828c9 <true> ]
 -> 0x1185e31a5418 @  126 : 28 fa 09 16       LdaNamedProperty r1, [9], [22]
      [          r1 -> 0x083122d8a311 <Map map = 0x2a35d32851c9> ]
      [ accumulator <- 0x1185e31a4e61 <JSFunction Map.toArray (sfi = 0x1185e31a4791)> ]
 -> 0x1185e31a541c @  130 : 26 ec             Star r15
      [ accumulator -> 0x1185e31a4e61 <JSFunction Map.toArray (sfi = 0x1185e31a4791)> ]
      [         r15 <- 0x1185e31a4e61 <JSFunction Map.toArray (sfi = 0x1185e31a4791)> ]
 -> 0x1185e31a541e @  132 : 56 ec fa 18       CallProperty0 r15, r1, [24]
      [         r15 -> 0x1185e31a4e61 <JSFunction Map.toArray (sfi = 0x1185e31a4791)> ]
      [          r1 -> 0x083122d8a311 <Map map = 0x2a35d32851c9> ]
 -> 0x1185e31a541e @  132 : 56 ec fa 18       CallProperty0 r15, r1, [24]
      [         r15 -> 0x1185e31a4e61 <JSFunction Map.toArray (sfi = 0x1185e31a4791)> ]
      [          r1 -> 0x083122d8a311 <Map map = 0x2a35d32851c9> ]
 -> 0x1185e31a5e3a @    0 : 7f 00 01          CreateFunctionContext [0], [1]
 -> 0x1185e31a5e3a @    0 : 7f 00 01          CreateFunctionContext [0], [1]
      [ accumulator <- 0x083122d8a9d9 <FunctionContext[5]> ]
 -> 0x1185e31a5e3d @    3 : 16 fb             PushContext r0
      [ accumulator -> 0x083122d8a9d9 <FunctionContext[5]> ]
      [          r0 <- 0x1185e31a4df9 <ScriptContext[9]> ]
 -> 0x1185e31a5e3f @    5 : 0f                LdaTheHole 
      [ accumulator <- 0x339d8be82801 <the_hole> ]
 -> 0x1185e31a5e40 @    6 : 1d 04             StaCurrentContextSlot [4]
      [ accumulator -> 0x339d8be82801 <the_hole> ]
 -> 0x1185e31a5e42 @    8 : a0                StackCheck 
 -> 0x1185e31a5e43 @    9 : 78 00             CreateEmptyArrayLiteral [0]
 -> 0x1185e31a5e43 @    9 : 78 00             CreateEmptyArrayLiteral [0]
      [ accumulator <- 0x083122d8aa11 <JSArray[0]> ]
 -> 0x1185e31a5e45 @   11 : 1d 04             StaCurrentContextSlot [4]
      [ accumulator -> 0x083122d8aa11 <JSArray[0]> ]
 -> 0x1185e31a5e47 @   13 : 28 02 01 01       LdaNamedProperty <this>, [1], [1]
      [      <this> -> 0x083122d8a311 <Map map = 0x2a35d32851c9> ]
      [ accumulator <- 0x1185e3192ae1 <JSFunction forEach (sfi = 0xc860919e2a1)> ]
 -> 0x1185e31a5e4b @   17 : 26 fa             Star r1
      [ accumulator -> 0x1185e3192ae1 <JSFunction forEach (sfi = 0xc860919e2a1)> ]
      [          r1 <- 0x1185e3192ae1 <JSFunction forEach (sfi = 0xc860919e2a1)> ]
 -> 0x1185e31a5e4d @   19 : 7c 02 03 02       CreateClosure [2], [3], #2
      [ accumulator <- 0x083122d8aa41 <JSFunction forEach (sfi = 0x1185e31a5d39)> ]
 -> 0x1185e31a5e51 @   23 : 26 f8             Star r3
      [ accumulator -> 0x083122d8aa41 <JSFunction forEach (sfi = 0x1185e31a5d39)> ]
      [          r3 <- 0x083122d8aa41 <JSFunction forEach (sfi = 0x1185e31a5d39)> ]
 -> 0x1185e31a5e53 @   25 : 57 fa 02 f8 04    CallProperty1 r1, <this>, r3, [4]
      [          r1 -> 0x1185e3192ae1 <JSFunction forEach (sfi = 0xc860919e2a1)> ]
      [      <this> -> 0x083122d8a311 <Map map = 0x2a35d32851c9> ]
      [          r3 -> 0x083122d8aa41 <JSFunction forEach (sfi = 0x1185e31a5d39)> ]
 -> 0x1185e31a5e58 @   30 : 1b 04             LdaImmutableCurrentContextSlot [4]
      [ accumulator <- 0x083122d8aa11 <JSArray[0]> ]
 -> 0x1185e31a5e5a @   32 : a4                Return 
      [ accumulator -> 0x083122d8aa11 <JSArray[0]> ]
 -> 0x1185e31a5422 @  136 : 86 04             Jump [4]
 -> 0x1185e31a5426 @  140 : 2d ed 0a 1a       StaNamedOwnProperty r14, [10], [26]
      [ accumulator -> 0x083122d8aa11 <JSArray[0]> ]
      [         r14 -> 0x083122d8a999 <Object map = 0x2a35d328a341> ]
      [ accumulator <- 0x083122d8aa11 <JSArray[0]> ]
 -> 0x1185e31a542a @  144 : 57 ef ee ed 1c    CallProperty1 r12, r13, r14, [28]
      [         r12 -> 0x1185e3183c91 <JSFunction push (sfi = 0xc8609191861)> ]
      [         r13 -> 0x083122d8a481 <JSArray[1]> ]
      [         r14 -> 0x083122d8a999 <Object map = 0x2a35d328a399> ]
 -> 0x1185e31a542f @  149 : 9f f0             ForInStep r11
      [         r11 -> 1 ]
      [ accumulator <- 2 ]
 -> 0x1185e31a5431 @  151 : 26 f0             Star r11
      [ accumulator -> 2 ]
      [         r11 <- 2 ]
 -> 0x1185e31a5433 @  153 : 85 80 00          JumpLoop [128], [0]
 -> 0x1185e31a53b3 @   25 : 9d f0 f1          ForInContinue r11, r10
      [         r11 -> 2 ]
      [         r10 -> 3 ]
      [ accumulator <- 0x339d8be828c9 <true> ]
 -> 0x1185e31a53b6 @   28 : 94 80             JumpIfFalse [128]
      [ accumulator -> 0x339d8be828c9 <true> ]
 -> 0x1185e31a53b8 @   30 : 9e f4 f0 f3 01    ForInNext r7, r11, r8-r9, [1]
      [          r7 -> 0x083122d8a219 <Contract map = 0x2a35d328a0d9> ]
      [         r11 -> 2 ]
      [          r8 -> 0x083122d8a519 <FixedArray[3]> ]
      [          r9 -> 0x083122d8a519 <FixedArray[3]> ]
      [ accumulator <- 0x1185e31a44b9 <String[7]: toArray> ]
 -> 0x1185e31a53bd @   35 : 97 72             JumpIfUndefined [114]
      [ accumulator -> 0x1185e31a44b9 <String[7]: toArray> ]
 -> 0x1185e31a53bf @   37 : 26 f5             Star r6
      [ accumulator -> 0x1185e31a44b9 <String[7]: toArray> ]
      [          r6 <- 0x1185e31a44b9 <String[7]: toArray> ]
 -> 0x1185e31a53c1 @   39 : a0                StackCheck 
 -> 0x1185e31a53c2 @   40 : 26 f8             Star r3
      [ accumulator -> 0x1185e31a44b9 <String[7]: toArray> ]
      [          r3 <- 0x1185e31a44b9 <String[7]: toArray> ]
 -> 0x1185e31a53c4 @   42 : 28 02 01 02       LdaNamedProperty a0, [1], [2]
      [          a0 -> 0x083122d8a219 <Contract map = 0x2a35d328a0d9> ]
      [ accumulator <- 0x1185e31856e9 <JSFunction hasOwnProperty (sfi = 0xc8609190719)> ]
 -> 0x1185e31a53c8 @   46 : 26 ef             Star r12
      [ accumulator -> 0x1185e31856e9 <JSFunction hasOwnProperty (sfi = 0xc8609190719)> ]
      [         r12 <- 0x1185e31856e9 <JSFunction hasOwnProperty (sfi = 0xc8609190719)> ]
 -> 0x1185e31a53ca @   48 : 57 ef 02 f5 04    CallProperty1 r12, a0, r6, [4]
      [         r12 -> 0x1185e31856e9 <JSFunction hasOwnProperty (sfi = 0xc8609190719)> ]
      [          a0 -> 0x083122d8a219 <Contract map = 0x2a35d328a0d9> ]
      [          r6 -> 0x1185e31a44b9 <String[7]: toArray> ]
 -> 0x1185e31a53cf @   53 : 92 60             JumpIfToBooleanFalse [96]
      [ accumulator -> 0x339d8be829a1 <false> ]
 -> 0x1185e31a542f @  149 : 9f f0             ForInStep r11
      [         r11 -> 2 ]
      [ accumulator <- 3 ]
 -> 0x1185e31a5431 @  151 : 26 f0             Star r11
      [ accumulator -> 3 ]
      [         r11 <- 3 ]
 -> 0x1185e31a5433 @  153 : 85 80 00          JumpLoop [128], [0]
 -> 0x1185e31a53b3 @   25 : 9d f0 f1          ForInContinue r11, r10
      [         r11 -> 3 ]
      [         r10 -> 3 ]
      [ accumulator <- 0x339d8be829a1 <false> ]
 -> 0x1185e31a53b6 @   28 : 94 80             JumpIfFalse [128]
      [ accumulator -> 0x339d8be829a1 <false> ]
 -> 0x1185e31a5436 @  156 : 13 0b 1e          LdaGlobal [11], [30]
      [ accumulator <- 0x1185e318f3b1 <Object map = 0x2a35d32843b1> ]
 -> 0x1185e31a5439 @  159 : 26 f3             Star r8
      [ accumulator -> 0x1185e318f3b1 <Object map = 0x2a35d32843b1> ]
      [          r8 <- 0x1185e318f3b1 <Object map = 0x2a35d32843b1> ]
 -> 0x1185e31a543b @  161 : 28 f3 0c 20       LdaNamedProperty r8, [12], [32]
      [          r8 -> 0x1185e318f3b1 <Object map = 0x2a35d32843b1> ]
      [ accumulator <- 0x1185e318f489 <JSFunction stringify (sfi = 0xc86091990b9)> ]
 -> 0x1185e31a543f @  165 : 26 f4             Star r7
      [ accumulator -> 0x1185e318f489 <JSFunction stringify (sfi = 0xc86091990b9)> ]
      [          r7 <- 0x1185e318f489 <JSFunction stringify (sfi = 0xc86091990b9)> ]
 -> 0x1185e31a5441 @  167 : 57 f4 f3 f6 22    CallProperty1 r7, r8, r5, [34]
      [          r7 -> 0x1185e318f489 <JSFunction stringify (sfi = 0xc86091990b9)> ]
      [          r8 -> 0x1185e318f3b1 <Object map = 0x2a35d32843b1> ]
      [          r5 -> 0x083122d8a451 <Object map = 0x2a35d328a189> ]
 -> 0x1185e31a5446 @  172 : a4                Return 
      [ accumulator -> 0x083122d8abe1 <String[94]: {"items":[{"key":"ammount","type":"number","value":0},{"key":"data","type":"Map","value":[]}]}> ]
 -> 0x1185e31a4c30 @  142 : 1d 08             StaCurrentContextSlot [8]
      [ accumulator -> 0x083122d8abe1 <String[94]: {"items":[{"key":"ammount","type":"number","value":0},{"key":"data","type":"Map","value":[]}]}> ]
 -> 0x1185e31a4c32 @  144 : 1a 08             LdaCurrentContextSlot [8]
      [ accumulator <- 0x083122d8abe1 <String[94]: {"items":[{"key":"ammount","type":"number","value":0},{"key":"data","type":"Map","value":[]}]}> ]
 -> 0x1185e31a4c34 @  146 : 26 fa             Star r1
      [ accumulator -> 0x083122d8abe1 <String[94]: {"items":[{"key":"ammount","type":"number","value":0},{"key":"data","type":"Map","value":[]}]}> ]
      [          r1 <- 0x083122d8abe1 <String[94]: {"items":[{"key":"ammount","type":"number","value":0},{"key":"data","type":"Map","value":[]}]}> ]
 -> 0x1185e31a4c36 @  148 : a4                Return 
      [ accumulator -> 0x083122d8abe1 <String[94]: {"items":[{"key":"ammount","type":"number","value":0},{"key":"data","type":"Map","value":[]}]}> ]